{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeAssignmentAPIContext": "Server=(localdb)\\mssqllocaldb;Database=HomeAssignmentAPIContext-737b68bc-6569-46c2-ae8d-b5f386af2d52;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}